<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/spedit/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/spedit/_next/static/css/e29bbb799e14e752.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/spedit/_next/static/chunks/webpack-8381037b700c8e93.js"/><script src="/spedit/_next/static/chunks/fd9d1056-ebb0babec2f60618.js" async=""></script><script src="/spedit/_next/static/chunks/23-29d71cffcccaacc3.js" async=""></script><script src="/spedit/_next/static/chunks/main-app-a3171d497c65bd5a.js" async=""></script><script src="/spedit/_next/static/chunks/173-b47c8e2c38f06942.js" async=""></script><script src="/spedit/_next/static/chunks/app/copy-trading/lead-trader-management/page-edc21e54a0c47d5e.js" async=""></script><title>Create Next App</title><meta name="description" content="Generated by create next app"/><meta name="next-size-adjust"/><script src="/spedit/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_d4c877"><div class="flex overflow-hidden flex-col pb-20 bg-stone-50"><header class="fixed top-0 left-0 right-0 z-20 flex flex-wrap items-center px-8 pt-3 pb-3.5 w-full border-b border-solid bg-stone-950 border-b-neutral-800 max-md:px-5 max-md:max-w-full dash-header"><div class="self-stretch my-auto text-2xl font-black text-lime-500 w-[58px]">SPEDIT</div><div class="flex flex-col flex-1 shrink justify-center items-center self-stretch pl-8 my-auto text-base whitespace-nowrap basis-0 min-w-[240px] text-neutral-500 max-md:max-w-full"><div class="w-full max-w-md"><div class="relative"><input type="text" class="w-full py-2 pl-10 pr-4 text-sm border border-neutral-700 rounded-lg bg-stone-900 text-white focus:outline-none focus:ring-2 focus:ring-lime-500" placeholder="Search..."/><div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/236c2f2a224a9f91bae67ba81d33f8bda2f0f7291e9fff1454bf2f90daf16dfc?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="Search Icon" class="object-contain w-5 h-5"/></div></div></div></div><div class="flex gap-4 justify-center items-center self-stretch my-auto text-sm leading-none text-center text-white"><div class="overflow-hidden gap-2 self-stretch px-3 py-1 my-auto rounded-md shadow-lg bg-lime-500 bg-opacity-30">50 Credits</div><img alt="User Icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="object-contain shrink-0 self-stretch my-auto w-4 aspect-square" style="color:transparent" src="/spedit/_next/static/media/cog.781c7e08.svg"/></div></header><div class="z-10 w-full max-md:max-w-full main-body"><div class="flex gap-5 max-md:flex-col"><aside style="margin-top:-0.1rem" class="flex flex-col max-md:ml-0 max-md:w-full dash-sidebar"><div class="flex flex-col items-center py-8 pr-5 mx-auto w-full bg-stone-950 dash-sidebar-content"><div class="flex gap-7 items-start text-xl  leading-7 text-neutral-500"><div class="w-[126px]"><span class="">Welcome,</span><br/>Joe</div><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/e5ef3aad35b9b309f96c51485aeb383b8010a2d643048f6a86a12143295fa997?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="User avatar" class="object-contain shrink-0 w-14 rounded-xl aspect-square"/></div><nav class="flex gap-6 self-start mt-5 text-xl text-white ml-7"><div class="flex flex-col items-start"><div class="flex gap-2 items-center dash-item mt-6 "><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/3f253ad62e4016d528431753deb0ca5f97adaeb1b8858a6335fb342772f40cd2?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 w-6 aspect-square"/><div>Profile</div></div><div class="flex gap-2 items-center dash-item mt-6 "><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ca9923d7773954ef4cc5f3b8936c5610dc93b9cdf08a76131404cb98da1ccb46?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 w-6 aspect-square"/><div>Portfolio</div></div><div class="flex gap-2 items-center dash-item mt-6 "><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/cdf474ca34806eea5802db76af7ebe30f8a2ee51a937f44bd27096ff93639c13?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 w-6 aspect-square"/><div>Build<span class="text-xs"><br/>(coming soon)</span></div></div><div class="flex gap-2 items-center dash-item mt-6 "><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/2609604b3209928401111ed3a31f92ffb7ea386e7242f8283c869479e76508af?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 w-6 aspect-square"/><div>Code<span class="text-xs"><br/>(coming soon)</span></div></div><div class="flex gap-2 items-center dash-item mt-6 dash-item-active"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/fe3a05ce259f28b70a37cfbe41442d1cfbc944112c1e18caf9a677c91f62d76b?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 w-6 aspect-square"/><div>Copy</div></div><div class="flex gap-2 items-center dash-item mt-6 "><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/66144b8810c8fa70b91f077309bc3db59501e079dcc2aaaaeb5c91326375109a?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 w-6 aspect-square"/><div>Live Tools<span class="text-xs"><br/>(coming soon)</span></div></div><div class="flex gap-2 items-center dash-item mt-6 "><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/116e45a0d2a3b14697ab7ffe1477c63d2b3a477eeb23f4c4a2bb95945e56ecd9?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 w-6 aspect-square"/><div>Quest</div></div><div class="flex gap-2 items-center dash-item mt-6 "><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/265882120af3e302c6ef800c8a0464e24b62ea0b02bd069e174561b3697adcb9?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 w-6 aspect-square"/><div>Learn</div></div></div></nav><div class="flex flex-col mt-20 max-w-full w-[233px] max-md:mt-10"><div class="flex gap-6 items-center self-center"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b13305302e118aeef0a61a5ad8b3c4b43312094ca62af56407ec8d5bf4b55b8b?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 self-stretch my-auto w-6 aspect-square"/><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/1183f1c77f5311ac92e14098a129c8d9c303c159c6d25faeea4ef5d32a04000a?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 self-stretch my-auto w-6 aspect-[0.89]"/><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/d353058d9c11fa96af69f73d5cf4fbba9607ec5a64e441b192404278d09a8d4c?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 self-stretch my-auto w-6 aspect-square"/></div><div class="flex flex-col mt-9 w-full justify-center pb-10 text-center text-xs text-neutral-500"><div>Terms of Use | Privacy Policy | Disclaimer |About</div><div class="mt-1.5 text-center">Copyright @2024</div></div></div></div></aside><main class="flex flex-col main-container"><div class="flex flex-col pt-6 w-full bg-stone-50 min-h-[127px] max-md:max-w-full"><div class="flex flex-wrap gap-3.5 items-start self-center pb-1.5 max-md:max-w-full"><div class="flex flex-col pb-2"><a href="/CopyTrading/onboarding/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Dash</div></div></a></div><div class="flex flex-col pb-2"><a href="/copy-trading/leader-board/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16"><path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"></path><path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Leader Board</div></div></a></div><div class="flex flex-col pb-2"><a href="/CopyTrading/brokerConnection/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16"><path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Broker Connect</div></div></a></div><div class="flex flex-col pb-2"><a href="/CopyTrading/livepositions/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16"><path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Live Positions</div></div></a></div><div class="flex flex-col pb-2"><a href="/CopyTrading/tradehistory/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16"><path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"></path></svg></div><div class="text-xs leading-none text-neutral-800">History</div></div></a></div><div class="flex flex-col pb-2"><a href="/CopyTrading/mockpositions/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16"><path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Mock Positions</div></div></a></div><div class="flex flex-col pb-2"><a href="/CopyTrading/mockhistory/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16"><path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Mock History</div></div></a></div><div class="flex flex-col pb-2"><a><div class="flex flex-col justify-center items-center p-2.5 rounded-md border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path></svg></div><div class="text-xs leading-none text-neutral-800">Lead Trader Login</div></div></a></div><div class="flex flex-col pb-2"><a><div class="flex flex-col justify-center items-center p-2.5 rounded-md border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link" viewBox="0 0 16 16"><path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"></path><path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Referral</div></div></a></div></div><div class="mt-2.5 w-full border border-solid opacity-50 bg-stone-300 border-stone-300 min-h-[1px] max-md:max-w-full"></div></div><header class="flex flex-wrap gap-10 justify-between items-center leading-none mt-5"><h1 class="self-stretch my-auto text-xl font-bold text-black">Lead Trader Management</h1><nav class="flex gap-3 justify-center items-center self-stretch my-auto text-sm min-w-[240px] relative"><div class="relative"><button class="flex overflow-hidden gap-6 items-center px-5 py-2.5 font-semibold bg-white rounded-md border border-black text-neutral-800 min-w-[240px]"><div class="flex gap-1 items-center"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/351730186382ab58220b1dd5fc1f368b690b96176a9590e56e357b9b3f1abf0c?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain w-6 aspect-square"/><span>Saved Strategy type</span></div><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/7eb69ebdb4249788d042e10755045c36fd5fc43880af74d278a4876707cb0c90?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain w-3.5 aspect-square"/></button></div><button class="flex gap-2 justify-center items-center px-4 py-4 font-bold bg-lime-500 rounded-md text-stone-950"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/2373b3e30b68cb5cbddd9e1c81772bb396a0285cae73c4a2590ba64bbc4c092b?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain w-3 aspect-square"/><span>Create Strategy</span></button></nav></header><div class="container mx-auto mt-5"><div class="overflow-x-auto bg-white rounded-lg shadow-md"><table class="min-w-full bg-white border border-gray-200"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">ID</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Type</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Name</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Broker</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Actions</th></tr></thead><tbody class="text-gray-700"><tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">abc123</td><td class="px-6 py-4 whitespace-nowrap text-sm">API</td><td class="px-6 py-4 whitespace-nowrap text-sm">Scalper</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="relative"><button class="flex items-center text-blue-500 hover:text-blue-600 transition">Connect Broker<svg class="w-4 h-4 ml-2 transform rotate-0 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-md text-white bg-lime-500">LIVE</span></td><td class="px-6 py-4 whitespace-nowrap text-sm flex space-x-2"><button class="px-3 py-2 rounded text-white bg-pink-700 hover:opacity-80 transition">Stop Strategy</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Update Strategy</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Start</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Stop</button></td></tr><tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">def456</td><td class="px-6 py-4 whitespace-nowrap text-sm">Manual</td><td class="px-6 py-4 whitespace-nowrap text-sm">Batman</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="relative"><button class="flex items-center text-blue-500 hover:text-blue-600 transition">Connect Broker<svg class="w-4 h-4 ml-2 transform rotate-0 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-md text-white bg-pink-700">STOPPED</span></td><td class="px-6 py-4 whitespace-nowrap text-sm flex space-x-2"><button class="px-3 py-2 rounded text-white bg-lime-500 hover:opacity-80 transition">Start Strategy</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Update Strategy</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Start</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Stop</button></td></tr><tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">ghi789</td><td class="px-6 py-4 whitespace-nowrap text-sm">API</td><td class="px-6 py-4 whitespace-nowrap text-sm">Slimfingers</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="relative"><button class="flex items-center text-blue-500 hover:text-blue-600 transition">Connect Broker<svg class="w-4 h-4 ml-2 transform rotate-0 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-md text-white bg-pink-700">STOPPED</span></td><td class="px-6 py-4 whitespace-nowrap text-sm flex space-x-2"><button class="px-3 py-2 rounded text-white bg-lime-500 hover:opacity-80 transition">Start Strategy</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Update Strategy</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Start</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Stop</button></td></tr><tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">jkl012</td><td class="px-6 py-4 whitespace-nowrap text-sm">Manual</td><td class="px-6 py-4 whitespace-nowrap text-sm">Slimfingers</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="relative"><button class="flex items-center text-blue-500 hover:text-blue-600 transition">Connect Broker<svg class="w-4 h-4 ml-2 transform rotate-0 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-md text-white bg-lime-500">LIVE</span></td><td class="px-6 py-4 whitespace-nowrap text-sm flex space-x-2"><button class="px-3 py-2 rounded text-white bg-pink-700 hover:opacity-80 transition">Stop Strategy</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Update Strategy</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Start</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Stop</button></td></tr><tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">mno345</td><td class="px-6 py-4 whitespace-nowrap text-sm">Manual</td><td class="px-6 py-4 whitespace-nowrap text-sm">Slimfingers</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="relative"><button class="flex items-center text-blue-500 hover:text-blue-600 transition">Connect Broker<svg class="w-4 h-4 ml-2 transform rotate-0 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-md text-white bg-lime-500">LIVE</span></td><td class="px-6 py-4 whitespace-nowrap text-sm flex space-x-2"><button class="px-3 py-2 rounded text-white bg-pink-700 hover:opacity-80 transition">Stop Strategy</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Update Strategy</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Start</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Stop</button></td></tr></tbody></table></div></div><div class="flex flex-col mt-8 w-full mx-auto shadow-md"><div class="flex flex-col w-full"><div class="bg-white rounded-lg shadow-sm overflow-hidden"><nav class="flex gap-3 items-center py-3 px-6 bg-gray-100 text-xs font-medium text-neutral-500"><div class="cursor-pointer px-4 py-2 rounded bg-white text-neutral-800 font-bold shadow">Live Positions</div><div class="cursor-pointer px-4 py-2 rounded hover:bg-gray-200">Position History</div><div class="cursor-pointer px-4 py-2 rounded hover:bg-gray-200">Current Copiers</div><div class="cursor-pointer px-4 py-2 rounded hover:bg-gray-200">Mock Copiers</div></nav><div class="border-b-2 border-lime-500 mx-6"></div></div><div class="overflow-hidden mt-3.5 bg-white rounded-lg shadow-sm"><div class="overflow-x-auto"><table class="min-w-full bg-white divide-y divide-gray-200"><thead class="bg-gray-50 text-xs font-semibold text-neutral-600"><tr><th class="px-6 py-3 text-left">OrderID</th><th class="px-6 py-3 text-left">StrategyID</th><th class="px-6 py-3 text-left">Time Data</th><th class="px-6 py-3 text-left">Instrument</th><th class="px-6 py-3 text-left">Entry Price</th><th class="px-6 py-3 text-left">Qty</th><th class="px-6 py-3 text-left">Current Price</th><th class="px-6 py-3 text-left">Running PnL</th><th class="px-6 py-3 text-left">Actions</th></tr></thead><tbody class="divide-y divide-gray-200 text-sm text-neutral-800"><tr class="hover:bg-gray-100"><td class="px-6 py-4 whitespace-nowrap">ORD001</td><td class="px-6 py-4 whitespace-nowrap">STRAT123</td><td class="px-6 py-4 whitespace-nowrap">12:30 PM</td><td class="px-6 py-4 whitespace-nowrap">AAPL</td><td class="px-6 py-4 whitespace-nowrap">150.00</td><td class="px-6 py-4 whitespace-nowrap">10</td><td class="px-6 py-4 whitespace-nowrap">155.00</td><td class="px-6 py-4 whitespace-nowrap"><span class="font-bold text-green-500">+50.00</span></td><td class="px-6 py-4 whitespace-nowrap"><button class="bg-pink-700 text-white px-3 py-1 rounded hover:bg-pink-800 transition">Close</button></td></tr><tr class="hover:bg-gray-100"><td class="px-6 py-4 whitespace-nowrap">ORD002</td><td class="px-6 py-4 whitespace-nowrap">STRAT456</td><td class="px-6 py-4 whitespace-nowrap">01:00 PM</td><td class="px-6 py-4 whitespace-nowrap">GOOGL</td><td class="px-6 py-4 whitespace-nowrap">2800.00</td><td class="px-6 py-4 whitespace-nowrap">5</td><td class="px-6 py-4 whitespace-nowrap">2790.00</td><td class="px-6 py-4 whitespace-nowrap"><span class="font-bold text-red-500">-50.00</span></td><td class="px-6 py-4 whitespace-nowrap"><button class="bg-pink-700 text-white px-3 py-1 rounded hover:bg-pink-800 transition">Close</button></td></tr></tbody></table></div></div></div></div></main></div></div></div><script src="/spedit/_next/static/chunks/webpack-8381037b700c8e93.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/spedit/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/spedit/_next/static/css/e29bbb799e14e752.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[5751,[],\"\"]\n5:I[8173,[\"173\",\"static/chunks/173-b47c8e2c38f06942.js\",\"859\",\"static/chunks/app/copy-trading/lead-trader-management/page-edc21e54a0c47d5e.js\"],\"Image\"]\n6:I[9504,[\"173\",\"static/chunks/173-b47c8e2c38f06942.js\",\"859\",\"static/chunks/app/copy-trading/lead-trader-management/page-edc21e54a0c47d5e.js\"],\"default\"]\n7:I[2645,[\"173\",\"static/chunks/173-b47c8e2c38f06942.js\",\"859\",\"static/chunks/app/copy-trading/lead-trader-management/page-edc21e54a0c47d5e.js\"],\"default\"]\n8:I[8233,[\"173\",\"static/chunks/173-b47c8e2c38f06942.js\",\"859\",\"static/chunks/app/copy-trading/lead-trader-management/page-edc21e54a0c47d5e.js\"],\"default\"]\n9:I[8188,[\"173\",\"static/chunks/173-b47c8e2c38f06942.js\",\"859\",\"static/chunks/app/copy-trading/lead-trader-management/page-edc21e54a0c47d5e.js\"],\"default\"]\na:I[9275,[],\"\"]\nb:I[1343,[],\"\"]\nd:I[6130,[],\"\"]\ne:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/spedit/_next/static/css/e29bbb799e14e752.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"VsmTCptLt4gcdSOLbehL1\",\"assetPrefix\":\"/spedit\",\"initialCanonicalUrl\":\"/copy-trading/lead-trader-management/\",\"initialTree\":[\"\",{\"children\":[\"copy-trading\",{\"children\":[\"lead-trader-management\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"copy-trading\",{\"children\":[\"lead-trader-management\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"div\",null,{\"className\":\"flex overflow-hidden flex-col pb-20 bg-stone-50\",\"children\":[[\"$\",\"header\",null,{\"className\":\"fixed top-0 left-0 right-0 z-20 flex flex-wrap items-center px-8 pt-3 pb-3.5 w-full border-b border-solid bg-stone-950 border-b-neutral-800 max-md:px-5 max-md:max-w-full dash-header\",\"children\":[[\"$\",\"div\",null,{\"className\":\"self-stretch my-auto text-2xl font-black text-lime-500 w-[58px]\",\"children\":\"SPEDIT\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col flex-1 shrink justify-center items-center self-stretch pl-8 my-auto text-base whitespace-nowrap basis-0 min-w-[240px] text-neutral-500 max-md:max-w-full\",\"children\":[\"$\",\"div\",null,{\"className\":\"w-full max-w-md\",\"children\":[\"$\",\"div\",null,{\"className\":\"relative\",\"children\":[[\"$\",\"input\",null,{\"type\":\"text\",\"className\":\"w-full py-2 pl-10 pr-4 text-sm border border-neutral-700 rounded-lg bg-stone-900 text-white focus:outline-none focus:ring-2 focus:ring-lime-500\",\"placeholder\":\"Search...\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none\",\"children\":[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/236c2f2a224a9f91bae67ba81d33f8bda2f0f7291e9fff1454bf2f90daf16dfc?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"Search Icon\",\"className\":\"object-contain w-5 h-5\"}]}]]}]}]}],[\"$\",\"div\",null,{\"className\":\"flex gap-4 justify-center items-center self-stretch my-auto text-sm leading-none text-center text-white\",\"children\":[[\"$\",\"div\",null,{\"className\":\"overflow-hidden gap-2 self-stretch px-3 py-1 my-auto rounded-md shadow-lg bg-lime-500 bg-opacity-30\",\"children\":\"50 Credits\"}],[\"$\",\"$L5\",null,{\"loading\":\"lazy\",\"alt\":\"User Icon\",\"className\":\"object-contain shrink-0 self-stretch my-auto w-4 aspect-square\",\"src\":{\"src\":\"/spedit/_next/static/media/cog.781c7e08.svg\",\"height\":16,\"width\":16,\"blurWidth\":0,\"blurHeight\":0}}]]}]]}],[\"$\",\"div\",null,{\"className\":\"z-10 w-full max-md:max-w-full main-body\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex gap-5 max-md:flex-col\",\"children\":[[\"$\",\"aside\",null,{\"style\":{\"marginTop\":\"-0.1rem\"},\"className\":\"flex flex-col max-md:ml-0 max-md:w-full dash-sidebar\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center py-8 pr-5 mx-auto w-full bg-stone-950 dash-sidebar-content\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex gap-7 items-start text-xl  leading-7 text-neutral-500\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-[126px]\",\"children\":[[\"$\",\"span\",null,{\"className\":\"\",\"children\":\"Welcome,\"}],[\"$\",\"br\",null,{}],\"Joe\"]}],[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/e5ef3aad35b9b309f96c51485aeb383b8010a2d643048f6a86a12143295fa997?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"User avatar\",\"className\":\"object-contain shrink-0 w-14 rounded-xl aspect-square\"}]]}],[\"$\",\"nav\",null,{\"className\":\"flex gap-6 self-start mt-5 text-xl text-white ml-7\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col items-start\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex gap-2 items-center dash-item mt-6 \",\"children\":[[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/3f253ad62e4016d528431753deb0ca5f97adaeb1b8858a6335fb342772f40cd2?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"\",\"className\":\"object-contain shrink-0 w-6 aspect-square\"}],[\"$\",\"div\",null,{\"children\":[\"Profile\",\"$undefined\"]}]]}],[\"$\",\"div\",null,{\"className\":\"flex gap-2 items-center dash-item mt-6 \",\"children\":[[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/ca9923d7773954ef4cc5f3b8936c5610dc93b9cdf08a76131404cb98da1ccb46?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"\",\"className\":\"object-contain shrink-0 w-6 aspect-square\"}],[\"$\",\"div\",null,{\"children\":[\"Portfolio\",\"$undefined\"]}]]}],[\"$\",\"div\",null,{\"className\":\"flex gap-2 items-center dash-item mt-6 \",\"children\":[[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/cdf474ca34806eea5802db76af7ebe30f8a2ee51a937f44bd27096ff93639c13?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"\",\"className\":\"object-contain shrink-0 w-6 aspect-square\"}],[\"$\",\"div\",null,{\"children\":[\"Build\",[\"$\",\"span\",null,{\"className\":\"text-xs\",\"children\":[[\"$\",\"br\",null,{}],\"(coming soon)\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex gap-2 items-center dash-item mt-6 \",\"children\":[[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/2609604b3209928401111ed3a31f92ffb7ea386e7242f8283c869479e76508af?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"\",\"className\":\"object-contain shrink-0 w-6 aspect-square\"}],[\"$\",\"div\",null,{\"children\":[\"Code\",[\"$\",\"span\",null,{\"className\":\"text-xs\",\"children\":[[\"$\",\"br\",null,{}],\"(coming soon)\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex gap-2 items-center dash-item mt-6 dash-item-active\",\"children\":[[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/fe3a05ce259f28b70a37cfbe41442d1cfbc944112c1e18caf9a677c91f62d76b?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"\",\"className\":\"object-contain shrink-0 w-6 aspect-square\"}],[\"$\",\"div\",null,{\"children\":[\"Copy\",\"$undefined\"]}]]}],[\"$\",\"div\",null,{\"className\":\"flex gap-2 items-center dash-item mt-6 \",\"children\":[[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/66144b8810c8fa70b91f077309bc3db59501e079dcc2aaaaeb5c91326375109a?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"\",\"className\":\"object-contain shrink-0 w-6 aspect-square\"}],[\"$\",\"div\",null,{\"children\":[\"Live Tools\",[\"$\",\"span\",null,{\"className\":\"text-xs\",\"children\":[[\"$\",\"br\",null,{}],\"(coming soon)\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"flex gap-2 items-center dash-item mt-6 \",\"children\":[[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/116e45a0d2a3b14697ab7ffe1477c63d2b3a477eeb23f4c4a2bb95945e56ecd9?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"\",\"className\":\"object-contain shrink-0 w-6 aspect-square\"}],[\"$\",\"div\",null,{\"children\":[\"Quest\",\"$undefined\"]}]]}],[\"$\",\"div\",null,{\"className\":\"flex gap-2 items-center dash-item mt-6 \",\"children\":[[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/265882120af3e302c6ef800c8a0464e24b62ea0b02bd069e174561b3697adcb9?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"\",\"className\":\"object-contain shrink-0 w-6 aspect-square\"}],[\"$\",\"div\",null,{\"children\":[\"Learn\",\"$undefined\"]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col mt-20 max-w-full w-[233px] max-md:mt-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex gap-6 items-center self-center\",\"children\":[[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/b13305302e118aeef0a61a5ad8b3c4b43312094ca62af56407ec8d5bf4b55b8b?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"\",\"className\":\"object-contain shrink-0 self-stretch my-auto w-6 aspect-square\"}],[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/1183f1c77f5311ac92e14098a129c8d9c303c159c6d25faeea4ef5d32a04000a?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"\",\"className\":\"object-contain shrink-0 self-stretch my-auto w-6 aspect-[0.89]\"}],[\"$\",\"img\",null,{\"loading\":\"lazy\",\"src\":\"https://cdn.builder.io/api/v1/image/assets/TEMP/d353058d9c11fa96af69f73d5cf4fbba9607ec5a64e441b192404278d09a8d4c?apiKey=b4d1b9e87b084579b1e2475047caf617\u0026\",\"alt\":\"\",\"className\":\"object-contain shrink-0 self-stretch my-auto w-6 aspect-square\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col mt-9 w-full justify-center pb-10 text-center text-xs text-neutral-500\",\"children\":[[\"$\",\"div\",null,{\"children\":\"Terms of Use | Privacy Policy | Disclaimer |About\"}],[\"$\",\"div\",null,{\"className\":\"mt-1.5 text-center\",\"children\":\"Copyright @2024\"}]]}]]}]]}]}],[\"$\",\"main\",null,{\"className\":\"flex flex-col main-container\",\"children\":[[\"$\",\"$L6\",null,{}],[\"$\",\"$L7\",null,{}],[\"$\",\"$L8\",null,{}],[\"$\",\"$L9\",null,{}]]}]]}]}]]}]],null],null]},[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"copy-trading\",\"children\",\"lead-trader-management\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"copy-trading\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d4c877\",\"children\":[\"$\",\"$La\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Lc\"],\"globalErrorComponent\":\"$d\",\"missingSlots\":\"$We\"}]]\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"meta\",\"4\",{\"name\":\"next-size-adjust\"}]]\n4:null\n"])</script></body></html>