<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/spedit/_next/static/css/ecade95c85c9d7bd.css" data-precedence="next"/><link rel="stylesheet" href="/spedit/_next/static/css/710be9f314f70ca6.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/spedit/_next/static/chunks/webpack-7d8b89418f880fcf.js"/><script src="/spedit/_next/static/chunks/fd9d1056-f449e1cc6e4470fd.js" async=""></script><script src="/spedit/_next/static/chunks/7023-72aaa1a0b0b5b25b.js" async=""></script><script src="/spedit/_next/static/chunks/main-app-40cf1fbae425e39e.js" async=""></script><script src="/spedit/_next/static/chunks/881-2cecf30366e8677e.js" async=""></script><script src="/spedit/_next/static/chunks/8173-57fc0fd4f9d82255.js" async=""></script><script src="/spedit/_next/static/chunks/231-f13bd7ae69229fa3.js" async=""></script><script src="/spedit/_next/static/chunks/app/copy-trading/lead-trader-management/page-3245ebaa56d10ffb.js" async=""></script><script src="/spedit/_next/static/chunks/5811-efb97bd03d89dbdf.js" async=""></script><script src="/spedit/_next/static/chunks/app/template-40c45f566887710a.js" async=""></script><title>Spedit</title><meta name="description" content="Elevate Wealth, With Copy Trade"/><script src="/spedit/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_d4c877"><div><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><!--/$--><div class="flex overflow-hidden flex-col pb-20 bg-stone-50"><div class="z-10 w-full max-md:max-w-full main-body"><div class="flex gap-5 w-full"><header class="fixed top-0 left-0 right-0 z-20 flex flex-wrap items-center px-8 pt-3 pb-3.5 w-full border-b border-solid bg-stone-950 border-b-neutral-800 max-md:px-5 max-md:max-w-full dash-header"><div class="flex items-center"><div class="text-2xl font-black text-lime-500 mr-5">SPEDIT</div></div><div class="flex flex-col flex-1 shrink justify-center items-center self-stretch pl-8 my-auto text-base whitespace-nowrap basis-0 min-w-[240px] text-neutral-500 max-md:max-w-full header-search"><div class="w-full max-w-md"><div class="relative"><input type="text" class="w-full py-2 pl-10 pr-4 text-sm border border-neutral-700 rounded-lg bg-stone-900 text-white focus:outline-none focus:ring-2 focus:ring-lime-500" placeholder="Search..."/><div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"><i class="icon-search-normal-1"></i></div></div></div></div><div class="flex gap-4 justify-center items-center self-stretch my-auto text-sm leading-none text-center text-white header-credit"><div class="overflow-hidden gap-2 self-stretch px-3 py-1 my-auto rounded-md shadow-lg bg-lime-500 bg-opacity-30">50 Credits</div><img alt="User Icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="object-contain shrink-0 self-stretch my-auto w-4 aspect-square" style="color:transparent" src="/spedit/_next/static/media/cog.385337dd.svg"/></div><img alt="User Icon" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="object-contain shrink-0 self-stretch my-auto aspect-square use-mobile" style="color:transparent" src="/spedit/_next/static/media/avatar-f.90155994.png"/></header><aside class="flex flex-col desktop-view max-md:ml-0 max-md:w-full dash-sidebar  w-[20%] sidebar-expanded transition-all duration-300"><div class="flex flex-col items-center py-8 pr-5 mx-auto w-full bg-stone-950 dash-sidebar-content"><div class="flex items-between justify-between text-xl leading-7 text-neutral-500 px-3 w-full side-profile"><span class="icon-arrow-circle-right text-lime-500 cursor-pointer absolute z-50 right-[15px] text-2xl top-10 "></span><div class="flex gap-3"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/e5ef3aad35b9b309f96c51485aeb383b8010a2d643048f6a86a12143295fa997?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="User avatar" class="object-contain shrink-0 w-14 rounded-xl aspect-square "/><div class="relative"><span class="">Welcome,</span><br/>Joe</div></div></div><nav class="flex gap-6 self-start mt-5 text-xl text-white ml-7"><div class="flex flex-col items-start dash-item-wrap"><a href="/spedit/copy-trading/profile/"><div class="Profile flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-profile-tick w-6 aspect-square"></i><div>Profile</div></div></a><a href="/spedit/"><div class="Portfolio flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-folder w-6 aspect-square"></i><div>Portfolio</div></div></a><a href="/spedit/"><div class="Build flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-code w-6 aspect-square"></i><div>Build</div></div></a><a href="/spedit/"><div class="Code flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-code-1 w-6 aspect-square"></i><div>Code</div></div></a><a href="/spedit/copy-trading/"><div class="Copy flex gap-2 items-center dash-item mt-6 dash-item-active " role="button" tabindex="0"><i class="icon-copy w-6 aspect-square"></i><div>Copy</div></div></a><a href="/spedit/"><div class="Live Tool flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-setting-3 w-6 aspect-square"></i><div>Live Tool</div></div></a><a href="/spedit/quest/"><div class="Quest flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-game w-6 aspect-square"></i><div>Quest</div></div></a><a href="/spedit/"><div class="Learn flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-message-question w-6 aspect-square"></i><div>Learn</div></div></a></div></nav></div></aside><main class="flex flex-col main-container"><div class="flex flex-col pt-6 w-full bg-stone-50 min-h-[127px] max-md:max-w-full"><div class="flex flex-wrap gap-3.5 items-start self-center pb-1.5 max-md:max-w-full dash-icons"><div class="flex flex-col pb-2"><a href="/spedit/copy-trading/dashboard/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md  dash-icons-item border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Dash</div></div></a></div><div class="flex flex-col pb-2"><a href="/spedit/copy-trading/leader-board/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md  dash-icons-item border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16"><path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"></path><path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Leader Board</div></div></a></div><div class="flex flex-col pb-2"><a href="/spedit/copy-trading/broker-connection/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md  dash-icons-item border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16"><path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Broker Connect</div></div></a></div><div class="flex flex-col pb-2"><a href="/spedit/copy-trading/livepositions/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md  dash-icons-item border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16"><path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Live Positions</div></div></a></div><div class="flex flex-col pb-2"><a href="/spedit/copy-trading/trade-history/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md  dash-icons-item border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16"><path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"></path></svg></div><div class="text-xs leading-none text-neutral-800">History</div></div></a></div><div class="flex flex-col pb-2"><a href="/spedit/copy-trading/mockpositions/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md  dash-icons-item border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16"><path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Mock Positions</div></div></a></div><div class="flex flex-col pb-2"><a href="/spedit/copy-trading/mockhistory/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md  dash-icons-item border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16"><path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Mock History</div></div></a></div><div class="flex flex-col pb-2"><a href="/spedit/login/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md  dash-icons-item border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path></svg></div><div class="text-xs leading-none text-neutral-800">Lead Trader Login</div></div></a></div><div class="flex flex-col pb-2"><a href="/spedit/"><div class="flex flex-col justify-center items-center p-2.5 rounded-md  dash-icons-item border-0 border-solid border-stone-50"><div class=" false flex flex-col justify-center py-1 min-h-[26px] w-[18px] "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link" viewBox="0 0 16 16"><path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"></path><path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z"></path></svg></div><div class="text-xs leading-none text-neutral-800">Referral</div></div></a></div></div><div class="mt-2.5 w-full border border-solid  bg-stone-300 border-stone-300 min-h-[1px] max-md:max-w-full"></div></div><header class="flex flex-wrap gap-10 justify-between items-center leading-none mt-5"><h1 class="self-stretch my-auto text-xl font-bold text-black">Lead Trader Management</h1><nav class="flex gap-3 justify-center items-center self-stretch my-auto text-sm min-w-[240px] relative"><div class="relative"><button class="flex overflow-hidden gap-6 items-center px-5 py-2.5 font-semibold bg-white rounded-md border border-black text-neutral-800 min-w-[240px]"><div class="flex gap-1 items-center"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/351730186382ab58220b1dd5fc1f368b690b96176a9590e56e357b9b3f1abf0c?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain w-6 aspect-square"/><span>Saved Strategy type</span></div><i class="icon-arrow-square-down text-2xl"></i></button></div><a href="./update-strategy" class="flex gap-2 justify-center items-center px-4 py-4 font-bold bg-lime-500 rounded-md text-stone-950"><span>+ Create Strategy</span></a></nav></header><div class="container mx-auto mt-5"><div class="overflow-x-auto bg-white rounded-lg shadow-md"><table class="min-w-full bg-white border border-gray-200"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">ID</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Type</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Name</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Broker</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b">Actions</th></tr></thead><tbody class="text-gray-700"><tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">abc123</td><td class="px-6 py-4 whitespace-nowrap text-sm">API</td><td class="px-6 py-4 whitespace-nowrap text-sm">Scalper</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="relative"><button class="flex items-center text-blue-500 hover:text-blue-600 transition">Connect Broker<svg class="w-4 h-4 ml-2 transform rotate-0 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-md text-white bg-lime-500">LIVE</span></td><td class="px-6 py-4 whitespace-nowrap text-sm flex space-x-2"><button class="px-3 py-2 rounded text-white bg-pink-700 hover:opacity-80 transition">Stop Strategy</button><a href="./update-strategy/" class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Update Strategy</a><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Start</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Manage</button></td></tr><tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">def456</td><td class="px-6 py-4 whitespace-nowrap text-sm">Manual</td><td class="px-6 py-4 whitespace-nowrap text-sm">Batman</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="relative"><button class="flex items-center text-blue-500 hover:text-blue-600 transition">Connect Broker<svg class="w-4 h-4 ml-2 transform rotate-0 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-md text-white bg-pink-700">STOPPED</span></td><td class="px-6 py-4 whitespace-nowrap text-sm flex space-x-2"><button class="px-3 py-2 rounded text-white bg-lime-500 hover:opacity-80 transition">Start Strategy</button><a href="./update-strategy/" class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Update Strategy</a><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Start</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Manage</button></td></tr><tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">ghi789</td><td class="px-6 py-4 whitespace-nowrap text-sm">API</td><td class="px-6 py-4 whitespace-nowrap text-sm">Slimfingers</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="relative"><button class="flex items-center text-blue-500 hover:text-blue-600 transition">Connect Broker<svg class="w-4 h-4 ml-2 transform rotate-0 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-md text-white bg-pink-700">STOPPED</span></td><td class="px-6 py-4 whitespace-nowrap text-sm flex space-x-2"><button class="px-3 py-2 rounded text-white bg-lime-500 hover:opacity-80 transition">Start Strategy</button><a href="./update-strategy/" class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Update Strategy</a><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Start</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Manage</button></td></tr><tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">jkl012</td><td class="px-6 py-4 whitespace-nowrap text-sm">Manual</td><td class="px-6 py-4 whitespace-nowrap text-sm">Slimfingers</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="relative"><button class="flex items-center text-blue-500 hover:text-blue-600 transition">Connect Broker<svg class="w-4 h-4 ml-2 transform rotate-0 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-md text-white bg-lime-500">LIVE</span></td><td class="px-6 py-4 whitespace-nowrap text-sm flex space-x-2"><button class="px-3 py-2 rounded text-white bg-pink-700 hover:opacity-80 transition">Stop Strategy</button><a href="./update-strategy/" class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Update Strategy</a><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Start</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Manage</button></td></tr><tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">mno345</td><td class="px-6 py-4 whitespace-nowrap text-sm">Manual</td><td class="px-6 py-4 whitespace-nowrap text-sm">Slimfingers</td><td class="px-6 py-4 whitespace-nowrap text-sm"><div class="relative"><button class="flex items-center text-blue-500 hover:text-blue-600 transition">Connect Broker<svg class="w-4 h-4 ml-2 transform rotate-0 transition-transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="px-2 py-1 rounded-md text-white bg-lime-500">LIVE</span></td><td class="px-6 py-4 whitespace-nowrap text-sm flex space-x-2"><button class="px-3 py-2 rounded text-white bg-pink-700 hover:opacity-80 transition">Stop Strategy</button><a href="./update-strategy/" class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Update Strategy</a><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Start</button><button class="px-3 py-2 border rounded border-neutral-800 text-neutral-800 hover:bg-neutral-100 transition">Manage</button></td></tr></tbody></table></div></div><nav class="flex gap-3 items-center py-3 px-6 bg-gray-100 text-xs font-medium text-neutral-500 mt-10"><div class="cursor-pointer px-4 py-2 rounded bg-white text-neutral-800 font-bold shadow">Live Positions</div><div class="cursor-pointer px-4 py-2 rounded hover:bg-gray-200">Position History</div><div class="cursor-pointer px-4 py-2 rounded hover:bg-gray-200">Current Copiers</div><div class="cursor-pointer px-4 py-2 rounded hover:bg-gray-200">Mock Copiers</div></nav><div class="border-b-2 border-lime-500 mx-6"></div><div class="mt-3.5 bg-white rounded-lg shadow-sm"><div class="overflow-hidden mt-3.5 bg-white rounded-lg shadow-sm"><div class="overflow-x-auto"><table class="min-w-full bg-white divide-y divide-gray-200"><thead class="bg-gray-50 text-xs font-semibold text-neutral-600"><tr><th class="px-6 py-3 text-left">OrderID</th><th class="px-6 py-3 text-left">StrategyID</th><th class="px-6 py-3 text-left">Time Data</th><th class="px-6 py-3 text-left">Instrument</th><th class="px-6 py-3 text-left">Qty</th><th class="px-6 py-3 text-left">Entry Price</th><th class="px-6 py-3 text-left">Current Price</th><th class="px-6 py-3 text-left">Running PnL</th><th class="px-6 py-3 text-left">Actions</th></tr></thead><tbody class="divide-y divide-gray-200 text-sm text-neutral-800"><tr class="hover:bg-gray-100"><td class="px-6 py-4 whitespace-nowrap">1233467i</td><td class="px-6 py-4 whitespace-nowrap">150230si</td><td class="px-6 py-4 whitespace-nowrap">12/12/2023 11:25:32</td><td class="px-6 py-4 whitespace-nowrap">BankNifty 24 JUL26400PE</td><td class="px-6 py-4 whitespace-nowrap">10</td><td class="px-6 py-4 whitespace-nowrap">700.70</td><td class="px-6 py-4 whitespace-nowrap">700.70</td><td class="px-6 py-4 whitespace-nowrap"><span><i class="icon-arrow-up-3 profit-arrow"></i> <!-- -->+19,423.5</span></td><td class="px-6 py-4 whitespace-nowrap"><button class="bg-pink-700 text-white px-3 py-1 rounded hover:bg-pink-800 transition">Close</button></td></tr><tr class="hover:bg-gray-100"><td class="px-6 py-4 whitespace-nowrap">1233467i</td><td class="px-6 py-4 whitespace-nowrap">150230si</td><td class="px-6 py-4 whitespace-nowrap">12/12/2023 11:25:32</td><td class="px-6 py-4 whitespace-nowrap">BankNifty 24 JUL26400PE</td><td class="px-6 py-4 whitespace-nowrap">10</td><td class="px-6 py-4 whitespace-nowrap">700.70</td><td class="px-6 py-4 whitespace-nowrap">700.70</td><td class="px-6 py-4 whitespace-nowrap"><span><i class="icon-arrow-down loss-arrow"></i> <!-- -->-19,423.5</span></td><td class="px-6 py-4 whitespace-nowrap"><button class="bg-pink-700 text-white px-3 py-1 rounded hover:bg-pink-800 transition">Close</button></td></tr></tbody></table></div></div></div></main></div></div></div></div><script src="/spedit/_next/static/chunks/webpack-7d8b89418f880fcf.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/spedit/_next/static/css/ecade95c85c9d7bd.css\",\"style\"]\n2:HL[\"/spedit/_next/static/css/710be9f314f70ca6.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[95751,[],\"\"]\n5:I[66513,[],\"ClientPageRoot\"]\n6:I[10633,[\"881\",\"static/chunks/881-2cecf30366e8677e.js\",\"8173\",\"static/chunks/8173-57fc0fd4f9d82255.js\",\"231\",\"static/chunks/231-f13bd7ae69229fa3.js\",\"7859\",\"static/chunks/app/copy-trading/lead-trader-management/page-3245ebaa56d10ffb.js\"],\"default\"]\n7:I[39275,[],\"\"]\n8:I[61343,[],\"\"]\n9:I[36862,[\"881\",\"static/chunks/881-2cecf30366e8677e.js\",\"5811\",\"static/chunks/5811-efb97bd03d89dbdf.js\",\"5489\",\"static/chunks/app/template-40c45f566887710a.js\"],\"default\"]\nb:I[76130,[],\"\"]\nc:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/spedit/_next/static/css/ecade95c85c9d7bd.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/spedit/_next/static/css/710be9f314f70ca6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"igzaSR1OJsBqcW50Y4ApH\",\"assetPrefix\":\"/spedit\",\"initialCanonicalUrl\":\"/copy-trading/lead-trader-management/\",\"initialTree\":[\"\",{\"children\":[\"copy-trading\",{\"children\":[\"lead-trader-management\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"copy-trading\",{\"children\":[\"lead-trader-management\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"$L5\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$6\"}]],null],null]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"copy-trading\",\"children\",\"lead-trader-management\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"copy-trading\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d4c877\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$L8\",null,{}]}],\"templateStyles\":[],\"templateScripts\":[],\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Spedit\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Elevate Wealth, With Copy Trade\"}]]\n4:null\n"])</script></body></html>