<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/spedit/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/spedit/_next/static/css/4fbba33ddc59b145.css" data-precedence="next"/><link rel="stylesheet" href="/spedit/_next/static/css/710be9f314f70ca6.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/spedit/_next/static/chunks/webpack-63a212438bf33dd8.js"/><script src="/spedit/_next/static/chunks/c35cceef-633d28413adcd0ed.js" async=""></script><script src="/spedit/_next/static/chunks/4699-f8c66221885fa76a.js" async=""></script><script src="/spedit/_next/static/chunks/main-app-8c6d89e1d2762ce5.js" async=""></script><script src="/spedit/_next/static/chunks/4193-c6777a685bf04986.js" async=""></script><script src="/spedit/_next/static/chunks/5482-777fe77a3fa98d6b.js" async=""></script><script src="/spedit/_next/static/chunks/5550-b5e8c1fac1ab136a.js" async=""></script><script src="/spedit/_next/static/chunks/app/copy-trading/admin-panel/trash/page-639e09c4d3154d55.js" async=""></script><script src="/spedit/_next/static/chunks/app/copy-trading/template-fd336e159d6d9ffa.js" async=""></script><script src="/spedit/_next/static/chunks/846-896bc7a6d126a535.js" async=""></script><script src="/spedit/_next/static/chunks/app/template-9e58f39588353286.js" async=""></script><title>Spedit</title><meta name="description" content="Elevate Wealth, With Copy Trade"/><meta name="next-size-adjust"/><script src="/spedit/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_d4c877"><div><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><!--/$--><div class="flex flex-col pb-20 bg-[#F8FAF5]"><div class="z-10 w-full max-md:max-w-full main-body"><div class="flex w-full"><header class="fixed top-0 left-0 right-0 z-20 flex flex-wrap items-center px-8 pt-3 pb-3.5 w-full border-b border-solid bg-stone-950 border-b-neutral-800 max-md:px-5 max-md:max-w-full dash-header"><div class="flex items-center"><div class="text-2xl font-black text-lime-500 mr-5">SPEDIT</div></div><div class="flex flex-col flex-1 shrink justify-center items-center self-stretch pl-8 my-auto text-base whitespace-nowrap basis-0 min-w-[240px] text-neutral-500 max-md:max-w-full header-search"><div class="w-full max-w-md"><div class="relative"><input type="text" class="w-full py-2 pl-10 pr-4 text-sm border border-neutral-700 rounded-lg bg-stone-900 text-white focus:outline-none focus:ring-2 focus:ring-lime-500" placeholder="Search..."/><div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"><i class="icon-search-normal-1"></i></div></div></div></div><div class="flex gap-4 justify-center items-center self-stretch my-auto text-sm leading-none text-center text-white header-credit"><div class="overflow-hidden gap-2 self-stretch px-3 py-1 my-auto rounded-md shadow-lg bg-lime-500 bg-opacity-30">50 Credits</div><img alt="User Icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="object-contain shrink-0 self-stretch my-auto w-4 aspect-square" style="color:transparent" src="/spedit/_next/static/media/cog.781c7e08.svg"/></div><img alt="User Icon" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="object-contain shrink-0 self-stretch my-auto aspect-square use-mobile" style="color:transparent" src="/spedit/_next/static/media/avatar-f.90155994.png"/></header><aside class="flex flex-col desktop-view max-md:ml-0 max-md:w-full dash-sidebar w-[20%] sidebar-expanded transition-all duration-300"><div class="flex flex-col items-center py-8 pr-5 mx-auto w-full bg-stone-950 dash-sidebar-content"><div class="flex items-between justify-between text-xl leading-7 text-neutral-500 px-3 w-full side-profile"><span class="icon-arrow-circle-right text-lime-500 cursor-pointer absolute z-50 right-[15px] text-2xl top-10 "></span><div class="flex gap-3"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/e5ef3aad35b9b309f96c51485aeb383b8010a2d643048f6a86a12143295fa997?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="User avatar" class="object-contain shrink-0 w-14 rounded-xl aspect-square"/><div class="relative"><span class="">Welcome,</span><br/>Joe</div></div></div><nav class="flex gap-6 self-start mt-5 text-xl text-white ml-7"><div class="flex flex-col items-start dash-item-wrap admin-items"><a class="User Management" href="/spedit/copy-trading/admin-panel/user-management/"><div class="User Management flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-user w-6 aspect-square"></i><div>User Management</div></div></a><a class="Transaction Monitor" href="/spedit/copy-trading/admin-panel/transaction-monitor/"><div class="Transaction Monitor flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-money-send w-6 aspect-square"></i><div>Transaction Monitor</div></div></a><a class="CMS" href="/spedit/copy-trading/admin-panel/cms/"><div class="CMS flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-data w-6 aspect-square"></i><div>CMS</div></div></a><a class="Analytics &amp; Reporting" href="/spedit/copy-trading/admin-panel/analytics-reporting/"><div class="Analytics &amp; Reporting flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-activity w-6 aspect-square"></i><div>Analytics &amp; Reporting</div></div></a><a class="Marketing Tools" href="/spedit/copy-trading/admin-panel/marketing-tools/"><div class="Marketing Tools flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-presention-chart w-6 aspect-square"></i><div>Marketing Tools</div></div></a><a class="Support &amp; Ticketing" href="/spedit/copy-trading/admin-panel/support-ticketing/"><div class="Support &amp; Ticketing flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-ticket-2 w-6 aspect-square"></i><div>Support &amp; Ticketing</div></div></a><a class="Rights Management" href="/spedit/copy-trading/admin-panel/rights-management/"><div class="Rights Management flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-key w-6 aspect-square"></i><div>Rights Management</div></div></a><a class="Trash" href="/spedit/copy-trading/admin-panel/trash/"><div class="Trash flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-trash w-6 aspect-square"></i><div>Trash</div></div></a></div></nav></div></aside><main class="flex flex-col main-container"><main class="flex flex-col w-full"><header class="flex flex-wrap gap-10 items-center justify-between w-full border-b border-solid border-b-stone-300 min-h-[128px] max-md:p-0 max-md:max-w-full max-md:min-h-[90px]"><div class="text-xl font-bold leading-none text-black max-md:text-white">Admin Panel</div><div class="flex gap-6 items-center"><div class="relative flex items-center mr-5 max-md:hidden"><input type="text" placeholder="Search Setting options" class="block w-full px-4 py-2 text-sm text-right text-gray-700  focus:outline-none bg-transparent"/><i class="icon-search-normal-1 absolute right-[-20px] text-2xl"></i></div><button class="flex overflow-hidden gap-1.5 justify-center items-center self-stretch px-2 py-1.5 my-auto  font-semibold rounded border border-solid border-neutral-500 min-h-[24px] text-neutral-500 max-md:text-white max-md:border-white"><div class="self-stretch my-auto">Log Out</div><i class="icon-login "></i></button></div></header><section class="flex flex-col items-start px-10 py-10 bg-white rounded-xl max-md:px-5 !shadow-md mt-5 card"><header class="flex flex-col self-stretch w-full max-md:max-w-full"><h1 class="self-start text-base font-bold leading-none whitespace-nowrap text-stone-950">Trash</h1><p class="mt-1 text-xs leading-none text-neutral-500 max-md:max-w-full">Items that have been in Trash more than 30 days will be automatically deleted.</p><div class="relative flex items-center md:hidden mt-3"><input type="checkbox" class="form-checkbox h-5 w-5 bg-black"/><button class="ml-2 relative py-2 text-sm text-gray-600 flex items-center"><span class="icon-arrow-down-1 mr-2"></span>Select</button></div></header><div class="mt-6 w-full max-md:hidden"><table class="min-w-full table-auto text-left text-sm bg-white border border-black shadow-sm rounded-lg"><thead><tr class=""><th class="py-2 px-4 pl-5 w-[137px]"><div class="relative flex items-center"><input type="checkbox" class="form-checkbox h-5 w-5 bg-black"/><button class="ml-2 relative py-2 text-sm text-gray-600 flex items-center"><span class="icon-arrow-down-1"></span></button></div></th><th class="text-gray-500 py-2 px-6  w-[272px]">Username</th><th class="text-gray-500 py-2 px-6  w-[205px]">ID</th><th class="text-gray-500 py-2 px-6 ">Days Until Deletion</th><th class="relative py-2 px-6"><div class="relative flex items-center mr-5"><input type="text" placeholder="Search Setting options" class="block w-full px-4 py-2 text-sm text-right text-gray-700 font-normal focus:outline-none bg-transparent"/><i class="icon-search-normal-1 absolute right-[-20px] text-2xl"></i></div></th></tr></thead></table></div><div class="mt-6 w-full hidden md:block"><table class="min-w-full table-auto text-left text-sm"><tbody><tr class="border-b last:border-b-0 hover:bg-gray-50"><td class="py-3 px-6"><input type="checkbox" class="form-checkbox h-5 w-5"/></td><td class="py-3 px-6 w-1/4 text-center">@tanya123</td><td class="py-3 px-6 w-1/4 text-center text-blue-500">id123</td><td class="py-3 px-6 w-1/4 text-center">will delete in <!-- -->28<!-- --> days</td><td class="py-3 px-6 w-1/4 text-center"><div class="flex justify-center gap-3"><button class="bg-lime-500 text-gray-900 px-3 py-2 rounded">Restore</button><button class="border border-neutral-800 px-3 py-2 rounded whitespace-nowrap">Delete Permanently</button></div></td></tr><tr class="border-b last:border-b-0 hover:bg-gray-50"><td class="py-3 px-6"><input type="checkbox" class="form-checkbox h-5 w-5"/></td><td class="py-3 px-6 w-1/4 text-center">@tanya123</td><td class="py-3 px-6 w-1/4 text-center text-blue-500">id124</td><td class="py-3 px-6 w-1/4 text-center">will delete in <!-- -->27<!-- --> days</td><td class="py-3 px-6 w-1/4 text-center"><div class="flex justify-center gap-3"><button class="bg-lime-500 text-gray-900 px-3 py-2 rounded">Restore</button><button class="border border-neutral-800 px-3 py-2 rounded whitespace-nowrap">Delete Permanently</button></div></td></tr><tr class="border-b last:border-b-0 hover:bg-gray-50"><td class="py-3 px-6"><input type="checkbox" class="form-checkbox h-5 w-5"/></td><td class="py-3 px-6 w-1/4 text-center">@tanya123</td><td class="py-3 px-6 w-1/4 text-center text-blue-500">id125</td><td class="py-3 px-6 w-1/4 text-center">will delete in <!-- -->26<!-- --> days</td><td class="py-3 px-6 w-1/4 text-center"><div class="flex justify-center gap-3"><button class="bg-lime-500 text-gray-900 px-3 py-2 rounded">Restore</button><button class="border border-neutral-800 px-3 py-2 rounded whitespace-nowrap">Delete Permanently</button></div></td></tr><tr class="border-b last:border-b-0 hover:bg-gray-50"><td class="py-3 px-6"><input type="checkbox" class="form-checkbox h-5 w-5"/></td><td class="py-3 px-6 w-1/4 text-center">@tanya123</td><td class="py-3 px-6 w-1/4 text-center text-blue-500">id126</td><td class="py-3 px-6 w-1/4 text-center">will delete in <!-- -->25<!-- --> days</td><td class="py-3 px-6 w-1/4 text-center"><div class="flex justify-center gap-3"><button class="bg-lime-500 text-gray-900 px-3 py-2 rounded">Restore</button><button class="border border-neutral-800 px-3 py-2 rounded whitespace-nowrap">Delete Permanently</button></div></td></tr><tr class="border-b last:border-b-0 hover:bg-gray-50"><td class="py-3 px-6"><input type="checkbox" class="form-checkbox h-5 w-5"/></td><td class="py-3 px-6 w-1/4 text-center">@tanya123</td><td class="py-3 px-6 w-1/4 text-center text-blue-500">id127</td><td class="py-3 px-6 w-1/4 text-center">will delete in <!-- -->24<!-- --> days</td><td class="py-3 px-6 w-1/4 text-center"><div class="flex justify-center gap-3"><button class="bg-lime-500 text-gray-900 px-3 py-2 rounded">Restore</button><button class="border border-neutral-800 px-3 py-2 rounded whitespace-nowrap">Delete Permanently</button></div></td></tr><tr class="border-b last:border-b-0 hover:bg-gray-50"><td class="py-3 px-6"><input type="checkbox" class="form-checkbox h-5 w-5"/></td><td class="py-3 px-6 w-1/4 text-center">@tanya123</td><td class="py-3 px-6 w-1/4 text-center text-blue-500">id128</td><td class="py-3 px-6 w-1/4 text-center">will delete in <!-- -->23<!-- --> days</td><td class="py-3 px-6 w-1/4 text-center"><div class="flex justify-center gap-3"><button class="bg-lime-500 text-gray-900 px-3 py-2 rounded">Restore</button><button class="border border-neutral-800 px-3 py-2 rounded whitespace-nowrap">Delete Permanently</button></div></td></tr><tr class="border-b last:border-b-0 hover:bg-gray-50"><td class="py-3 px-6"><input type="checkbox" class="form-checkbox h-5 w-5"/></td><td class="py-3 px-6 w-1/4 text-center">@tanya123</td><td class="py-3 px-6 w-1/4 text-center text-blue-500">id129</td><td class="py-3 px-6 w-1/4 text-center">will delete in <!-- -->22<!-- --> days</td><td class="py-3 px-6 w-1/4 text-center"><div class="flex justify-center gap-3"><button class="bg-lime-500 text-gray-900 px-3 py-2 rounded">Restore</button><button class="border border-neutral-800 px-3 py-2 rounded whitespace-nowrap">Delete Permanently</button></div></td></tr></tbody></table></div><div class="w-full md:hidden"><div class="border-b my-2 py-5 max-md:rounded-none rounded-lg shadow-md "><div class="flex items-center justify-between mb-2"><span class="text-blue-500">id123</span><input type="checkbox" class="form-checkbox h-5 w-5"/></div><div class="text-gray-500 mb-1">Username: <!-- -->@tanya123</div><div class="text-gray-500 mb-1">Days Until Deletion: <!-- -->28</div><div class="flex justify-between gap-2 mt-5"><button class="btn2 text-xs !text-black">Restore</button><button class="btn btn-outline !text-xs">Delete Permanently</button></div></div><div class="border-b my-2 py-5 max-md:rounded-none rounded-lg shadow-md "><div class="flex items-center justify-between mb-2"><span class="text-blue-500">id124</span><input type="checkbox" class="form-checkbox h-5 w-5"/></div><div class="text-gray-500 mb-1">Username: <!-- -->@tanya123</div><div class="text-gray-500 mb-1">Days Until Deletion: <!-- -->27</div><div class="flex justify-between gap-2 mt-5"><button class="btn2 text-xs !text-black">Restore</button><button class="btn btn-outline !text-xs">Delete Permanently</button></div></div><div class="border-b my-2 py-5 max-md:rounded-none rounded-lg shadow-md "><div class="flex items-center justify-between mb-2"><span class="text-blue-500">id125</span><input type="checkbox" class="form-checkbox h-5 w-5"/></div><div class="text-gray-500 mb-1">Username: <!-- -->@tanya123</div><div class="text-gray-500 mb-1">Days Until Deletion: <!-- -->26</div><div class="flex justify-between gap-2 mt-5"><button class="btn2 text-xs !text-black">Restore</button><button class="btn btn-outline !text-xs">Delete Permanently</button></div></div><div class="border-b my-2 py-5 max-md:rounded-none rounded-lg shadow-md "><div class="flex items-center justify-between mb-2"><span class="text-blue-500">id126</span><input type="checkbox" class="form-checkbox h-5 w-5"/></div><div class="text-gray-500 mb-1">Username: <!-- -->@tanya123</div><div class="text-gray-500 mb-1">Days Until Deletion: <!-- -->25</div><div class="flex justify-between gap-2 mt-5"><button class="btn2 text-xs !text-black">Restore</button><button class="btn btn-outline !text-xs">Delete Permanently</button></div></div><div class="border-b my-2 py-5 max-md:rounded-none rounded-lg shadow-md "><div class="flex items-center justify-between mb-2"><span class="text-blue-500">id127</span><input type="checkbox" class="form-checkbox h-5 w-5"/></div><div class="text-gray-500 mb-1">Username: <!-- -->@tanya123</div><div class="text-gray-500 mb-1">Days Until Deletion: <!-- -->24</div><div class="flex justify-between gap-2 mt-5"><button class="btn2 text-xs !text-black">Restore</button><button class="btn btn-outline !text-xs">Delete Permanently</button></div></div><div class="border-b my-2 py-5 max-md:rounded-none rounded-lg shadow-md "><div class="flex items-center justify-between mb-2"><span class="text-blue-500">id128</span><input type="checkbox" class="form-checkbox h-5 w-5"/></div><div class="text-gray-500 mb-1">Username: <!-- -->@tanya123</div><div class="text-gray-500 mb-1">Days Until Deletion: <!-- -->23</div><div class="flex justify-between gap-2 mt-5"><button class="btn2 text-xs !text-black">Restore</button><button class="btn btn-outline !text-xs">Delete Permanently</button></div></div><div class="border-b my-2 py-5 max-md:rounded-none rounded-lg shadow-md "><div class="flex items-center justify-between mb-2"><span class="text-blue-500">id129</span><input type="checkbox" class="form-checkbox h-5 w-5"/></div><div class="text-gray-500 mb-1">Username: <!-- -->@tanya123</div><div class="text-gray-500 mb-1">Days Until Deletion: <!-- -->22</div><div class="flex justify-between gap-2 mt-5"><button class="btn2 text-xs !text-black">Restore</button><button class="btn btn-outline !text-xs">Delete Permanently</button></div></div></div></section></main></main></div></div></div></div><script src="/spedit/_next/static/chunks/webpack-63a212438bf33dd8.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/spedit/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/spedit/_next/static/css/4fbba33ddc59b145.css\",\"style\"]\n3:HL[\"/spedit/_next/static/css/710be9f314f70ca6.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"4:I[84073,[],\"\"]\n6:I[32333,[],\"ClientPageRoot\"]\n7:I[94172,[\"4193\",\"static/chunks/4193-c6777a685bf04986.js\",\"5482\",\"static/chunks/5482-777fe77a3fa98d6b.js\",\"5550\",\"static/chunks/5550-b5e8c1fac1ab136a.js\",\"8157\",\"static/chunks/app/copy-trading/admin-panel/trash/page-639e09c4d3154d55.js\"],\"default\"]\n8:I[38259,[],\"\"]\n9:I[80575,[],\"\"]\na:I[14720,[\"1365\",\"static/chunks/app/copy-trading/template-fd336e159d6d9ffa.js\"],\"default\"]\nb:I[89704,[\"4193\",\"static/chunks/4193-c6777a685bf04986.js\",\"846\",\"static/chunks/846-896bc7a6d126a535.js\",\"5489\",\"static/chunks/app/template-9e58f39588353286.js\"],\"default\"]\nd:I[37768,[],\"\"]\ne:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/spedit/_next/static/css/4fbba33ddc59b145.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/spedit/_next/static/css/710be9f314f70ca6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"e31T7-t5jCOBeo3mCz5mE\",\"assetPrefix\":\"/spedit\",\"initialCanonicalUrl\":\"/copy-trading/admin-panel/trash/\",\"initialTree\":[\"\",{\"children\":[\"copy-trading\",{\"children\":[\"admin-panel\",{\"children\":[\"trash\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"copy-trading\",{\"children\":[\"admin-panel\",{\"children\":[\"trash\",{\"children\":[\"__PAGE__\",{},[[\"$L5\",[\"$\",\"$L6\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$7\"}]],null],null]},[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"copy-trading\",\"children\",\"admin-panel\",\"children\",\"trash\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"copy-trading\",\"children\",\"admin-panel\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"copy-trading\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{\"children\":[\"$\",\"$L9\",null,{}]}],\"templateStyles\":[],\"templateScripts\":[],\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d4c877\",\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$L9\",null,{}]}],\"templateStyles\":[],\"templateScripts\":[],\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Lc\"],\"globalErrorComponent\":\"$d\",\"missingSlots\":\"$We\"}]]\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Spedit\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Elevate Wealth, With Copy Trade\"}],[\"$\",\"meta\",\"4\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])</script></body></html>