<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="https://cdn.builder.io/api/v1/image/assets/TEMP/7b83be3621bda90d157ad230475b85a84e1cc12006c1520afb77aa92b99f9262?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;"/><link rel="preload" as="image" href="https://cdn.builder.io/api/v1/image/assets/TEMP/f11074d587c0741cc95b02137e46997b96c52aaf40e19a07f76545695290fff9?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;"/><link rel="stylesheet" href="/spedit/_next/static/css/8297d73f2a42d1bb.css" data-precedence="next"/><link rel="stylesheet" href="/spedit/_next/static/css/710be9f314f70ca6.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/spedit/_next/static/chunks/webpack-3bfa824a507b2a94.js"/><script src="/spedit/_next/static/chunks/fd9d1056-f449e1cc6e4470fd.js" async=""></script><script src="/spedit/_next/static/chunks/7023-72aaa1a0b0b5b25b.js" async=""></script><script src="/spedit/_next/static/chunks/main-app-40cf1fbae425e39e.js" async=""></script><script src="/spedit/_next/static/chunks/881-2cecf30366e8677e.js" async=""></script><script src="/spedit/_next/static/chunks/8173-57fc0fd4f9d82255.js" async=""></script><script src="/spedit/_next/static/chunks/231-f13bd7ae69229fa3.js" async=""></script><script src="/spedit/_next/static/chunks/app/copy-trading/basket/page-6c92932264cbae98.js" async=""></script><script src="/spedit/_next/static/chunks/5811-efb97bd03d89dbdf.js" async=""></script><script src="/spedit/_next/static/chunks/app/template-40c45f566887710a.js" async=""></script><title>Spedit</title><meta name="description" content="Elevate Wealth, With Copy Trade"/><script src="/spedit/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_d4c877"><div><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><!--/$--><div class="flex flex-col overflow-hidden pb-20 bg-stone-50"><div class="z-10 w-full max-md:max-w-full main-body"><div class="flex w-full"><header class="fixed top-0 left-0 right-0 z-20 flex flex-wrap items-center px-8 pt-3 pb-3.5 w-full border-b border-solid bg-stone-950 border-b-neutral-800 max-md:px-5 max-md:max-w-full dash-header"><div class="flex items-center"><div class="text-2xl font-black text-lime-500 mr-5">SPEDIT</div></div><div class="flex flex-col flex-1 shrink justify-center items-center self-stretch pl-8 my-auto text-base whitespace-nowrap basis-0 min-w-[240px] text-neutral-500 max-md:max-w-full header-search"><div class="w-full max-w-md"><div class="relative"><input type="text" class="w-full py-2 pl-10 pr-4 text-sm border border-neutral-700 rounded-lg bg-stone-900 text-white focus:outline-none focus:ring-2 focus:ring-lime-500" placeholder="Search..."/><div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"><i class="icon-search-normal-1"></i></div></div></div></div><div class="flex gap-4 justify-center items-center self-stretch my-auto text-sm leading-none text-center text-white header-credit"><div class="overflow-hidden gap-2 self-stretch px-3 py-1 my-auto rounded-md shadow-lg bg-lime-500 bg-opacity-30">50 Credits</div><img alt="User Icon" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="object-contain shrink-0 self-stretch my-auto w-4 aspect-square" style="color:transparent" src="/spedit/_next/static/media/cog.385337dd.svg"/></div><img alt="User Icon" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="object-contain shrink-0 self-stretch my-auto aspect-square use-mobile" style="color:transparent" src="/spedit/_next/static/media/avatar-f.90155994.png"/></header><aside class="flex flex-col desktop-view max-md:ml-0 max-md:w-full dash-sidebar  w-[20%] sidebar-expanded transition-all duration-300"><div class="flex flex-col items-center py-8 pr-5 mx-auto w-full bg-stone-950 dash-sidebar-content"><div class="flex items-between justify-between text-xl leading-7 text-neutral-500 px-3 w-full side-profile"><span class="icon-arrow-circle-right  text-lime-500 cursor-pointer absolute z-50 right-[25px] rotate-180 text-2xl top-10 "></span><div class="flex gap-3"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/e5ef3aad35b9b309f96c51485aeb383b8010a2d643048f6a86a12143295fa997?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="User avatar" class="object-contain shrink-0 w-14 rounded-xl aspect-square "/><div class="relative"><span class="">Welcome,</span><br/>Joe</div></div></div><nav class="flex gap-6 self-start mt-5 text-xl text-white ml-7"><div class="flex flex-col items-start dash-item-wrap"><a class="Profile" href="/spedit/copy-trading/profile/"><div class="Profile flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-profile-tick w-6 aspect-square"></i><div>Profile</div></div></a><a class="Portfolio" href="/spedit/"><div class="Portfolio flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-folder w-6 aspect-square"></i><div>Portfolio</div></div></a><a class="Build" href="/spedit/"><div class="Build flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-code w-6 aspect-square"></i><div>Build</div></div></a><a class="Code" href="/spedit/"><div class="Code flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-code-1 w-6 aspect-square"></i><div>Code</div></div></a><a class="Copy" href="/spedit/copy-trading/"><div class="Copy flex gap-2 items-center dash-item mt-6 dash-item-active " role="button" tabindex="0"><i class="icon-copy w-6 aspect-square"></i><div>Copy</div></div></a><a class="Live Tool" href="/spedit/"><div class="Live Tool flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-setting-3 w-6 aspect-square"></i><div>Live Tool</div></div></a><a class="Quest" href="/spedit/quest/"><div class="Quest flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-game w-6 aspect-square"></i><div>Quest</div></div></a><a class="Learn" href="/spedit/"><div class="Learn flex gap-2 items-center dash-item mt-6 " role="button" tabindex="0"><i class="icon-message-question w-6 aspect-square"></i><div>Learn</div></div></a></div></nav></div></aside><main class="flex flex-col main-container"><header class="flex overflow-hidden px-4 py-4 bg-white rounded-xl shadow-sm mb-5"><div class="flex  gap-10 justify-between items-center mr-0 w-full"><div class="flex gap-7 self-stretch my-auto text-black min-h-[56px] min-w-[240px]"><div class="flex gap-3 h-full min-w-[240px]"><div class="flex shrink-0 my-auto h-14 bg-red-500 rounded-md w-[55px]"></div><div class="flex flex-col"><div class="flex gap-1 items-end"><h1 class="text-md font-bold">Nifty50 JULFUT</h1><span class="text-xs">NFO</span></div><div class="flex gap-4 items-end self-start mt-2"><div class="flex gap-1 items-center text-base font-bold w-[87px]"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/81e2c383663fe87021cdb8f72d72d7061429f443dfbeb75e3e0a45c41bea1777?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" class="object-contain shrink-0 self-stretch my-auto w-3.5 aspect-square fill-lime-500" alt=""/><span class="self-stretch my-auto">24815.77 </span></div><div class="flex gap-1 items-center text-sm font-semibold whitespace-nowrap"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/81e2c383663fe87021cdb8f72d72d7061429f443dfbeb75e3e0a45c41bea1777?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" class="object-contain shrink-0 self-stretch my-auto w-3.5 aspect-square fill-lime-500" alt=""/><span class="self-stretch my-auto">0.25%</span></div></div></div></div></div><form class="flex gap-3.5 self-start px-6 py-3.5 mt-1.5 text-base rounded-lg bg-stone-50 text-neutral-800 max-md:px-5"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/d2290c4f96e9479ad8edf54630605c9692b71c7d901f8659d84f0314f34751a3?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" class="object-contain shrink-0 self-start w-6 aspect-square" alt=""/><label for="searchInstruments" class="sr-only">Search Instruments</label><input id="searchInstruments" type="text" placeholder="Search Instruments" class="flex-auto opacity-40 bg-transparent border-none"/></form><div class="flex gap-1 items-center self-stretch my-auto min-w-[240px] max-md:max-w-full"><div class="flex flex-wrap gap-3 items-center self-stretch my-auto min-w-[240px] max-md:max-w-full"><div class="flex gap-1 items-center self-stretch my-auto"><span class="self-stretch my-auto text-xs text-neutral-500">Prev. Closed</span><span class="self-stretch my-auto text-base font-bold text-black">190</span></div><div class="flex gap-1 items-center self-stretch my-auto whitespace-nowrap"><span class="self-stretch my-auto text-xs text-neutral-500">Open</span><span class="self-stretch my-auto text-base font-bold text-black">188.16</span></div><div class="flex gap-1 items-center self-stretch my-auto whitespace-nowrap"><span class="self-stretch my-auto text-xs text-neutral-500">High</span><span class="self-stretch my-auto text-base font-bold text-black">200</span></div><div class="flex gap-1 items-center self-stretch my-auto whitespace-nowrap"><span class="self-stretch my-auto text-xs text-neutral-500">Low</span><span class="self-stretch my-auto text-base font-bold text-black">180</span></div><div class="flex gap-1 items-center self-stretch my-auto text-base font-bold text-black whitespace-nowrap"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/81e2c383663fe87021cdb8f72d72d7061429f443dfbeb75e3e0a45c41bea1777?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" class="object-contain shrink-0 self-stretch my-auto w-3.5 aspect-square fill-lime-500" alt=""/><span class="self-stretch my-auto">0.25%</span></div><div class="flex gap-1 items-center self-stretch my-auto whitespace-nowrap"><span class="self-stretch my-auto text-xs text-neutral-500">Volume</span><span class="self-stretch my-auto text-base font-bold text-black">84.62M</span></div></div></div></div></header><section class="mt-2 w-full max-md:max-w-full"><div class="flex w-full gap-5"><div class="flex flex-col w-[70%] max-md:ml-0 max-md:w-full"><div class="flex overflow-hidden flex-col grow pb-7 w-full text-xs leading-none whitespace-nowrap bg-white rounded-xl max-md:mt-1 max-md:max-w-full shadow-md"><div class="flex overflow-hidden relative flex-col items-start px-16 pt-16 w-full min-h-[610px] pb-[529px] max-md:px-5 max-md:pb-24 max-md:max-w-full"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/bbd516f0fa53d12b1c213e4ed31c0cd21861f5503f774182bd2d9edbb4aa58f1?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" class="object-cover absolute inset-0 size-full" alt="Chart background"/><div class="flex relative gap-3 items-center mb-0 max-md:mb-2.5"><div class="flex gap-0.5 items-center self-stretch my-auto"><div class="self-stretch my-auto text-neutral-500">O</div><div class="self-stretch my-auto font-semibold text-lime-600">188.16</div></div><div class="flex gap-0.5 items-center self-stretch my-auto"><div class="self-stretch my-auto text-neutral-500">H</div><div class="self-stretch my-auto font-semibold text-lime-600">200</div></div><div class="flex gap-0.5 items-center self-stretch my-auto"><div class="self-stretch my-auto text-neutral-500">L</div><div class="self-stretch my-auto font-semibold text-lime-600">180</div></div><div class="flex gap-0.5 items-center self-stretch my-auto"><div class="self-stretch my-auto text-neutral-500">C</div><div class="self-stretch my-auto font-semibold text-lime-600">190</div></div><div class="self-stretch my-auto font-semibold text-lime-600">+0.25%</div><div class="flex gap-0.5 items-center self-stretch my-auto"><div class="self-stretch my-auto text-neutral-500">Vol</div><div class="self-stretch my-auto font-semibold text-lime-600">84.62M</div></div></div></div></div></div><div class="flex flex-col w-[30%] max-md:ml-0 max-md:w-full"><div class="flex flex-col px-5 pt-7 pb-3.5 w-full bg-white rounded-xl shadow-md"><div class="flex gap-5 justify-between w-full leading-none text-center max-md:mr-0.5"><div class="flex gap-2 items-center text-xs font-semibold"><button class="gap-2.5 px-4 py-2 my-auto rounded bg-lime-500 bg-opacity-40 text-stone-950">Order Book</button><button class="my-auto text-stone-400">Recent Trades</button></div><div class="flex gap-1 items-center text-sm font-bold whitespace-nowrap"><button class="gap-1 self-stretch px-2.5 my-auto w-7 h-7 bg-lime-500 rounded min-h-[28px] text-neutral-800">B</button><button class="gap-1 self-stretch pr-2.5 pl-2.5 my-auto w-7 h-7 text-white bg-pink-700 rounded min-h-[28px]">S</button></div></div><div class="flex gap-10 justify-between items-center mt-4"><div class="flex flex-col self-stretch py-2 my-auto rounded-lg w-[114px]"><div class="flex flex-col w-full"><div class="flex gap-5 justify-between w-full text-xs leading-none text-center whitespace-nowrap text-neutral-500"><div class="flex gap-4"><div>Bid</div><div>Orders</div></div><div>Qty</div></div><div class="flex gap-6 mt-3 w-full"><div class="flex flex-col items-start my-auto text-xs font-semibold leading-none text-center whitespace-nowrap text-stone-950"><div class="">53.5</div><div class="mt-2.5">53.4</div><div class="mt-2.5">53.3</div><div class="mt-2.5">53.2</div><div class="mt-2.5">53.1</div></div><div class="flex gap-5"><div class="flex flex-col items-start my-auto text-xs leading-none text-center whitespace-nowrap text-stone-950"><div class="">30</div><div class="mt-2.5">12</div><div class="mt-2.5">11</div><div class="mt-2.5">16</div><div class="mt-2.5">24</div></div><div class="flex z-10 flex-col items-start self-end text-xs leading-none text-center whitespace-nowrap text-stone-950"><div class="">1234</div><div class="mt-2.5">4567</div><div class="mt-2.5">8901</div><div class="mt-2.5">2365</div><div class="mt-2.5">4987</div></div></div></div></div><div class="flex gap-8 justify-between items-center mt-5 w-full font-semibold leading-none whitespace-nowrap"><div class="self-stretch my-auto text-xs text-center text-neutral-500">Total</div><div class="self-stretch my-auto text-xs text-right text-stone-950 w-[57px]">4987654</div></div></div><div class="flex flex-col self-stretch py-2 my-auto rounded-lg w-[114px]"><div class="flex flex-col w-full"><div class="flex gap-5 justify-between w-full text-xs leading-none text-center whitespace-nowrap text-neutral-500"><div class="flex gap-4"><div>Ask</div><div>Orders</div></div><div>Qty</div></div><div class="flex gap-6 mt-3 w-full"><div class="flex flex-col items-start my-auto text-xs font-semibold leading-none text-center whitespace-nowrap text-stone-950"><div class="">53.1</div><div class="mt-2.5">53.2</div><div class="mt-2.5">53.3</div><div class="mt-2.5">53.4</div><div class="mt-2.5">53.5</div></div><div class="flex gap-5"><div class="flex flex-col items-start my-auto text-xs leading-none text-center whitespace-nowrap text-stone-950"><div class="">30</div><div class="mt-2.5">12</div><div class="mt-2.5">11</div><div class="mt-2.5">16</div><div class="mt-2.5">24</div></div><div class="flex z-10 flex-col items-start self-end text-xs leading-none text-center whitespace-nowrap text-stone-950"><div class="">1234</div><div class="mt-2.5">4567</div><div class="mt-2.5">8901</div><div class="mt-2.5">2365</div><div class="mt-2.5">4987</div></div></div></div></div><div class="flex gap-8 justify-between items-center mt-5 w-full font-semibold leading-none whitespace-nowrap"><div class="self-stretch my-auto text-xs text-center text-neutral-500">Total</div><div class="self-stretch my-auto text-xs text-right text-stone-950 w-[57px]">4987654</div></div></div></div></div><div class="flex flex-col px-5 py-8 mt-1.5 w-full bg-white rounded-xl shadow-md"><h2 class="self-start text-xl font-bold text-black">Nifty Commodity</h2><div class="flex justify-between gap-5 mt-6"><div class="flex items-center gap-1.5 px-3 py-2 bg-white border border-black rounded-md min-h-[30px]"><div class="flex gap-1"><span class="text-xs font-semibold text-neutral-800">Overnight</span><span class="text-xs text-neutral-500">NRML</span></div></div><button class="flex items-center gap-6 py-1 pr-1 pl-2.5 text-xs font-bold text-black bg-lime-500 rounded-2xl border border-black"><span>Buy</span><div class="h-[18px] w-[18px] bg-white rounded-full"></div></button></div><div class="flex gap-5 mt-6"><div class="flex-1"><label for="lotQty" class="flex justify-between items-end"><span class="text-xs font-semibold text-neutral-800">Lot Qty</span><span class="text-xs text-black">1 lot = 25 shares</span></label><input type="number" id="lotQty" class="mt-2 px-5 py-1 bg-stone-50 text-neutral-800 rounded-md w-full" value="1"/></div><div class="flex-1"><label for="price" class="flex justify-between items-end"><span class="text-xs font-semibold text-neutral-800">Price</span><div class="flex gap-1.5 items-center text-xs"><label class="flex items-center gap-1 cursor-pointer"><input type="radio" class="form-radio h-3 w-3 text-lime-500 border-gray-300" name="orderType" value="Mkt"/><span>Mkt</span></label><label class="flex items-center gap-0.5 cursor-pointer"><input type="radio" class="form-radio h-3 w-3 text-lime-500 border-gray-300" name="orderType" value="Limit"/><span>Limit</span></label></div></label><input type="number" id="price" class="mt-2 px-3 py-1.5 bg-stone-50 text-neutral-800 rounded-md w-full" placeholder="00"/></div></div><div class="mt-5"><label for="trigger" class="flex justify-between items-end"><span class="text-xs font-semibold text-neutral-800">Trigger</span><div class="flex gap-1.5 items-center text-xs"><label class="flex items-center gap-0.5 cursor-pointer"><input type="radio" class="form-radio h-3 w-3 text-lime-500 border-gray-300" name="triggerType" value="SL"/><span>SL</span></label><label class="flex items-center gap-0.5 cursor-pointer"><input type="radio" class="form-radio h-3 w-3 text-lime-500 border-gray-300" name="triggerType" value="SL-M"/><span>SL-M</span></label></div></label><input type="number" id="trigger" class="mt-2 px-5 py-1 bg-stone-50 text-neutral-800 rounded-md w-full" value="1"/></div><div class="flex gap-3 mt-5"><div class="flex-1"><label class="flex items-center gap-0.5 cursor-pointer"><input type="radio" class="form-radio h-3 w-3 text-lime-500 border-gray-300" name="stopLossTarget" value="StopLoss"/><span class="text-sm">StopLoss</span></label><input type="number" id="stopLoss" class="mt-2 px-10 py-1.5 bg-stone-50 text-neutral-800 rounded-md w-full" placeholder="%"/></div><div class="flex-1"><label class="flex items-center gap-0.5 cursor-pointer"><input type="radio" class="form-radio h-3 w-3 text-lime-500 border-gray-300" name="stopLossTarget" value="Target"/><span class="text-sm">Target</span></label><input type="number" id="target" class="mt-2 px-10 py-1.5 bg-stone-50 text-neutral-800 rounded-md w-full" placeholder="%"/></div></div><div class="flex justify-between items-center mt-5"><div><span class="text-xs text-neutral-500">Charges</span><span class="ml-2 text-sm font-semibold text-black">Rs 534,656</span></div><div><span class="text-xs text-neutral-500">Margin</span><span class="ml-2 text-sm font-semibold text-black">Rs 53,461</span></div></div><div class="flex gap-3 mt-5"><button class="px-7 py-2 bg-lime-500 text-stone-950 rounded">Buy</button><button class="px-7 py-2 border border-neutral-800 text-neutral-800 rounded">To basket</button></div></div></div></div></section><div class="flex justify-center mt-4"><div class="flex gap-4"><button class="px-4 py-2 rounded-full cursor-pointer bg-blue-500 text-white">Empty Basket</button><button class="px-4 py-2 rounded-full cursor-pointer bg-gray-200 text-gray-800">Basket Step 2</button><button class="px-4 py-2 rounded-full cursor-pointer bg-gray-200 text-gray-800">Basket Step 3</button><button class="px-4 py-2 rounded-full cursor-pointer bg-gray-200 text-gray-800">Basket Step 4</button><button class="px-4 py-2 rounded-full cursor-pointer bg-gray-200 text-gray-800">Basket Step 5</button><button class="px-4 py-2 rounded-full cursor-pointer bg-gray-200 text-gray-800">Basket Step 6</button><button class="px-4 py-2 rounded-full cursor-pointer bg-gray-200 text-gray-800">Basket Step 7</button></div></div><section class="mt-2 w-full max-md:max-w-full"><div class="flex gap-5 max-md:flex-col"><div class="flex flex-col w-[70%] max-md:w-full"><header class="flex flex-wrap gap-10 justify-between items-center w-full leading-none max-md:max-w-full bg-white shadow-sm px-4 py-4 rounded-lg mb-3"><div class="flex flex-col justify-center self-stretch my-auto"><div class="flex gap-2 items-center self-start text-xl font-bold text-black"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/99a2384cdf0c69c485eaa1c65069c4aa004d61b09215248739b49c579d06d823?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 self-stretch my-auto w-6 aspect-square"/><div class="flex gap-1 items-end self-stretch my-auto"><div class="gap-2 self-stretch">My Basket</div></div></div><div class="flex flex-col mt-2 w-full"><div class="flex gap-2 items-center w-full"><div class="self-stretch my-auto text-xs text-neutral-500">Available Margin</div><div class="self-stretch my-auto text-sm font-semibold text-black">Rs 170,720.00</div></div><div class="flex gap-2 items-center mt-2 w-full text-xs text-neutral-500"><div class="self-stretch my-auto">Broker Connected:</div><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/228f8a07609ae754cad8aadad1c9fb98567b297e0b29865d1f29b9f11c4ce235?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="Broker logo" class="object-contain shrink-0 self-stretch my-auto rounded aspect-[1.06] w-[18px]"/></div></div></div><div class="flex gap-10 items-center self-stretch my-auto text-sm font-bold text-center  text-neutral-800 max-md:max-w-full"><button class="flex gap-2 justify-center items-center self-stretch px-3 py-1.5 my-auto rounded border border-solid border-neutral-800 min-h-[36px]"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/fc633d8a989ea744ec23e265fff3d6b83198c68f31f091fdac4b38e138a3eb5f?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="object-contain shrink-0 self-stretch my-auto w-6 aspect-square"/><span>Add new Basket</span></button></div></header><div class="flex overflow-hidden flex-col px-16 pt-6 pb-12 mx-auto w-full leading-none bg-white rounded-xl max-md:px-5 max-md:mt-1 max-md:max-w-full"><div class="flex flex-col self-center -mt-1 max-w-full font-bold text-neutral-800 w-[373px]"><img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/243bc672c9c5fa30ec132cdfbbc06d97f87a869dddaa88868665db67d12e2604?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" class="object-contain w-full aspect-[1.36]" alt="Empty basket illustration"/><div class="flex flex-col items-center self-center mt-1.5 w-full max-w-[355px]"><p class="text-base">Aww! Your Baskets are empty.</p><button class="flex gap-2 justify-center items-center px-3 py-1.5 mt-4 text-sm text-center bg-lime-500 rounded min-h-[36px]">+<span class="self-stretch my-auto">Add new Basket</span></button></div></div></div> </div><div class="flex flex-col w-[30%] max-md:w-full"><div class="flex overflow-hidden flex-col items-start px-6 py-5 mx-auto w-full bg-white rounded-xl max-md:pl-5 max-md:mt-1"><div class="flex gap-2 items-center text-xs font-semibold leading-none text-center"><button class="gap-2.5 self-stretch px-4 py-2 my-auto rounded bg-lime-500 bg-opacity-40 text-stone-950">Pending Orders</button><button class="self-stretch my-auto text-stone-400">Completed Orders</button></div><div class="overflow-x-auto mt-6 w-full"><table class="w-full text-left text-xs"><thead class="text-neutral-500"><tr><th class="px-1 py-2">Time</th><th class="px-2 py-2">Instrument</th><th class="px-1 py-2">Lot</th><th class="px-1 py-2">Price(Rs)</th><th class="px-1 py-2"></th><th class="px-1 py-2"></th></tr></thead><tbody class="text-neutral-800"><tr class=""><td class="px-1 py-2">12/12/2023<br/>11:25:32</td><td class="px-2 py-2">BankNifty 24 JUL26400PE</td><td class="px-1 py-2">50</td><td class="px-1 py-2">700.70</td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] border border-neutral-800 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b83be3621bda90d157ad230475b85a84e1cc12006c1520afb77aa92b99f9262?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] bg-pink-700 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f11074d587c0741cc95b02137e46997b96c52aaf40e19a07f76545695290fff9?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td></tr><tr class=""><td class="px-1 py-2">12/12/2023<br/>11:25:32</td><td class="px-2 py-2">BankNifty 24 JUL26400PE</td><td class="px-1 py-2">50</td><td class="px-1 py-2">700.70</td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] border border-neutral-800 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b83be3621bda90d157ad230475b85a84e1cc12006c1520afb77aa92b99f9262?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] bg-pink-700 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f11074d587c0741cc95b02137e46997b96c52aaf40e19a07f76545695290fff9?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td></tr><tr class=""><td class="px-1 py-2">1/20/2021<br/>10:39:30</td><td class="px-2 py-2">BankNifty 24 JUL22400PE</td><td class="px-1 py-2">25</td><td class="px-1 py-2">600.70</td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] border border-neutral-800 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b83be3621bda90d157ad230475b85a84e1cc12006c1520afb77aa92b99f9262?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] bg-pink-700 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f11074d587c0741cc95b02137e46997b96c52aaf40e19a07f76545695290fff9?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td></tr><tr class=""><td class="px-1 py-2">1/20/2021<br/>10:39:30</td><td class="px-2 py-2">BankNifty 24 JUL22400PE</td><td class="px-1 py-2">25</td><td class="px-1 py-2">600.70</td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] border border-neutral-800 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b83be3621bda90d157ad230475b85a84e1cc12006c1520afb77aa92b99f9262?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] bg-pink-700 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f11074d587c0741cc95b02137e46997b96c52aaf40e19a07f76545695290fff9?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td></tr><tr class=""><td class="px-1 py-2">3/9/2021<br/>10:20:20</td><td class="px-2 py-2">BankNifty 24 JUL23400PE</td><td class="px-1 py-2">15</td><td class="px-1 py-2">400.70</td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] border border-neutral-800 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b83be3621bda90d157ad230475b85a84e1cc12006c1520afb77aa92b99f9262?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] bg-pink-700 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f11074d587c0741cc95b02137e46997b96c52aaf40e19a07f76545695290fff9?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td></tr><tr class=""><td class="px-1 py-2">3/9/2021<br/>10:20:20</td><td class="px-2 py-2">BankNifty 24 JUL23400PE</td><td class="px-1 py-2">15</td><td class="px-1 py-2">400.70</td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] border border-neutral-800 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b83be3621bda90d157ad230475b85a84e1cc12006c1520afb77aa92b99f9262?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] bg-pink-700 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f11074d587c0741cc95b02137e46997b96c52aaf40e19a07f76545695290fff9?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td></tr><tr class=""><td class="px-1 py-2">1/12/2021<br/>9:20:20</td><td class="px-2 py-2">BankNifty 24 JUL23400PE</td><td class="px-1 py-2">05</td><td class="px-1 py-2">300.70</td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] border border-neutral-800 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b83be3621bda90d157ad230475b85a84e1cc12006c1520afb77aa92b99f9262?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] bg-pink-700 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f11074d587c0741cc95b02137e46997b96c52aaf40e19a07f76545695290fff9?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td></tr><tr class=""><td class="px-1 py-2">1/12/2021<br/>9:20:20</td><td class="px-2 py-2">BankNifty 24 JUL23400PE</td><td class="px-1 py-2">05</td><td class="px-1 py-2">300.70</td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] border border-neutral-800 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b83be3621bda90d157ad230475b85a84e1cc12006c1520afb77aa92b99f9262?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td><td class="py-2"><button class="flex justify-center items-center w-[22px] h-[22px] bg-pink-700 rounded"><img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f11074d587c0741cc95b02137e46997b96c52aaf40e19a07f76545695290fff9?apiKey=b4d1b9e87b084579b1e2475047caf617&amp;" alt="" class="w-3"/></button></td></tr></tbody></table></div></div></div></div></section></main></div></div></div></div><script src="/spedit/_next/static/chunks/webpack-3bfa824a507b2a94.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/spedit/_next/static/css/8297d73f2a42d1bb.css\",\"style\"]\n2:HL[\"/spedit/_next/static/css/710be9f314f70ca6.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[95751,[],\"\"]\n5:I[66513,[],\"ClientPageRoot\"]\n6:I[26258,[\"881\",\"static/chunks/881-2cecf30366e8677e.js\",\"8173\",\"static/chunks/8173-57fc0fd4f9d82255.js\",\"231\",\"static/chunks/231-f13bd7ae69229fa3.js\",\"9605\",\"static/chunks/app/copy-trading/basket/page-6c92932264cbae98.js\"],\"default\"]\n7:I[39275,[],\"\"]\n8:I[61343,[],\"\"]\n9:I[36862,[\"881\",\"static/chunks/881-2cecf30366e8677e.js\",\"5811\",\"static/chunks/5811-efb97bd03d89dbdf.js\",\"5489\",\"static/chunks/app/template-40c45f566887710a.js\"],\"default\"]\nb:I[76130,[],\"\"]\nc:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/spedit/_next/static/css/8297d73f2a42d1bb.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/spedit/_next/static/css/710be9f314f70ca6.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"0zKj7EOrTOk-T38ME1HYC\",\"assetPrefix\":\"/spedit\",\"initialCanonicalUrl\":\"/copy-trading/basket/\",\"initialTree\":[\"\",{\"children\":[\"copy-trading\",{\"children\":[\"basket\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"copy-trading\",{\"children\":[\"basket\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"$L5\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$6\"}]],null],null]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"copy-trading\",\"children\",\"basket\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"copy-trading\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_d4c877\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$L8\",null,{}]}],\"templateStyles\":[],\"templateScripts\":[],\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Spedit\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Elevate Wealth, With Copy Trade\"}]]\n4:null\n"])</script></body></html>